spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Costum server tomcat.
server.port=9081
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always